#######------JDBC---------------------############################
 #MySQL
   #jdbc.default.driverClassName=com.mysql.jdbc.Driver
   #jdbc.default.url=jdbc:mysql://localhost/true?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
   #jdbc.default.username=root
   #jdbc.default.password=root
   #hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
 #Oracle
   jdbc.default.driverClassName=oracle.jdbc.driver.OracleDriver
   #jdbc.default.url=jdbc:oracle:thin:c##panda/1@127.0.0.1:1521:orcl
   jdbc.default.url=jdbc:oracle:thin:c##panda/1@192.168.0.9:1521:orcl
   jdbc.default.username=c##panda
   jdbc.default.password=1
 #c3p0
   c3p0.acquireIncrement=1
   c3p0.maxIdleTime=60
   c3p0.maxPoolSize=50
   c3p0.minPoolSize=10
   c3p0.initialPoolSize=10
   hibernate.dialect=org.hibernate.dialect.OracleDialect
   